org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-all.zip
flutter.useImpeller=false
android.enableJetifier=true
android.overridePathCheck=true
